<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="20个linux常用命令, erdongChen">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>20个linux常用命令 | erdongChen</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">erdongChen</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">erdongChen</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">20个linux常用命令</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%91%BD%E4%BB%A4/">
                                <span class="chip bg-color">命令</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/" class="post-category">
                                命令手册
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="20个linux常用命令"><a href="#20个linux常用命令" class="headerlink" title="20个linux常用命令"></a>20个linux常用命令</h1><h2 id="1-ls：列出文件list"><a href="#1-ls：列出文件list" class="headerlink" title="1. ls：列出文件list"></a>1. ls：列出文件list</h2><p>List列出当前路径下的文件与文件夹。</p>
<blockquote>
<p>ls 常用参数：<br>-l：列出文件的详细信息<br>-a：all，列出所有文件，包括隐藏文件<br>注：参数可以叠加使用，如-la表示列出所有文件及其详细信息</p>
</blockquote>
<h2 id="2-cd：切换目录change-directory"><a href="#2-cd：切换目录change-directory" class="headerlink" title="2. cd：切换目录change directory"></a>2. cd：切换目录change directory</h2><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## cd用法</span>
<span class="token function">cd</span> /home        <span class="token comment" spellcheck="true"># 切换/进入home目录</span>
<span class="token function">cd</span> <span class="token punctuation">..</span>            <span class="token comment" spellcheck="true"># 到上一目录（父目录）</span>
<span class="token function">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>        <span class="token comment" spellcheck="true"># 到父目录的父目录</span>
<span class="token function">cd</span> <span class="token keyword">.</span>            <span class="token comment" spellcheck="true"># 进入当前目录（其实啥都不做）</span>
12345
</code></pre>
<h2 id="3-cp：复制copy"><a href="#3-cp：复制copy" class="headerlink" title="3. cp：复制copy"></a>3. cp：复制copy</h2><blockquote>
<p>cp 常用参数：<br>-i：interactive mode，若有同名文件，会询问是否覆盖（如果没这个参数，会不提示，直接覆盖）<br>-r：recursive copy，复制文件夹时连同子文件（夹）一起复制，如果是对文件夹进行操作，一定要带这个参数</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## cp用法</span>
<span class="token function">cp</span> -ir sourceDir/ home/targetDir/    <span class="token comment" spellcheck="true"># 把当前路径下的sourceDir文件夹复制到home目录下，取名为targetDir，且带参数-i和-r</span>
12
</code></pre>
<h2 id="4-mv：移动move"><a href="#4-mv：移动move" class="headerlink" title="4. mv：移动move"></a>4. mv：移动move</h2><p>即剪切操作。源文件会被删除。</p>
<blockquote>
<p>mv 参数：<br>-i： interactive mode，同cp的-i参数，若覆盖会询问</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## mv用法</span>
<span class="token function">mv</span> -i sourceFile /home/targetFile    <span class="token comment" spellcheck="true"># 把当前目录下的sourceFile剪切到/home目录下并命名为targetFile</span>
12
</code></pre>
<h2 id="5-rm：移除，删除remove"><a href="#5-rm：移除，删除remove" class="headerlink" title="5. rm：移除，删除remove"></a>5. rm：移除，删除remove</h2><blockquote>
<p>rm 参数：<br>-i：interactive，同上，若覆盖，先询问<br>-r：recursive mode，删除所有子文件（夹）</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## rm用法</span>
<span class="token function">rm</span> Dir/    <span class="token comment" spellcheck="true"># 删除Dir文件夹（错误示例，会报错）</span>
<span class="token function">rm</span> -r Dir/    <span class="token comment" spellcheck="true"># 删除Dir文件夹（正确，对文件夹操作一定要带-r）</span>
123
</code></pre>
<h2 id="6-mkdir：创建文件夹make-directory"><a href="#6-mkdir：创建文件夹make-directory" class="headerlink" title="6. mkdir：创建文件夹make directory"></a>6. <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=mkdir&spm=1001.2101.3001.7020">mkdir</a>：创建文件夹make directory</h2><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## mkdir用法</span>
<span class="token function">mkdir</span> newDir/    <span class="token comment" spellcheck="true"># 在当前路径创建一个空文件夹newDir/</span>
12
</code></pre>
<h2 id="7-rmdir：移除，删除文件夹remove-directory"><a href="#7-rmdir：移除，删除文件夹remove-directory" class="headerlink" title="7. rmdir：移除，删除文件夹remove directory"></a>7. rmdir：移除，删除文件夹remove directory</h2><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## rmdir用法</span>
<span class="token function">rmdir</span> oldDir/    <span class="token comment" spellcheck="true"># 在当前路径删除oldDir文件夹及其子文件（夹）</span>
12
</code></pre>
<h2 id="8-chown：更改所有者change-owner"><a href="#8-chown：更改所有者change-owner" class="headerlink" title="8. chown：更改所有者change owner"></a>8. chown：更改所有者change owner</h2><blockquote>
<p>chown 参数：<br>-R： 同-r，recursive</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## chown用法</span>
<span class="token function">chown</span> user -R myDir/    <span class="token comment" spellcheck="true"># 把文件夹myDir的所有者改成user</span>
12
</code></pre>
<h2 id="9-chmod：更改文件的权限模式change-mode"><a href="#9-chmod：更改文件的权限模式change-mode" class="headerlink" title="9. chmod：更改文件的权限模式change mode"></a>9. <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=chmod&spm=1001.2101.3001.7020">chmod</a>：更改文件的权限模式change mode</h2><p>文件权限模式针对三类对象：当前用户user（这里也是文件的所有者），组group，其他用户other。<br>文件权限有读Read，写Write，执行Execute。</p>
<blockquote>
<p>chmod参数：<br>u: user，权限对象为当前用户（这里是所有者）<br>g：group，权限对象为所有者和组<br>o：other，权限对象为其他用户<br>r：read = 4，读权限<br>w：write = 2，写权限<br>e：execute = 1，执行权限<br>+：u/g/o与r/w/e组合使用，加入<br>-：删除<br>=：设置<br>4：仅读<br>5：仅读+执行<br>6：仅读+写<br>7：读+写+执行</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## chmod用法</span>
<span class="token function">chmod</span> 754 myDir/    <span class="token comment" spellcheck="true"># 当前用户（所有者）可读+写+执行，组group可读+执行，其他用户可读</span>
<span class="token function">chmod</span> g+w myDir/    <span class="token comment" spellcheck="true"># 为组group添加写write权限</span>
<span class="token function">chmod</span> -R 777 myDir/ <span class="token comment" spellcheck="true"># 给myDir/及其所有子目录添加所有权限</span>
<span class="token function">ls</span> -n <span class="token comment" spellcheck="true"># 可以查看当前目录下各子目录的文件权限</span>
12345
</code></pre>
<h2 id="10-find：查找"><a href="#10-find：查找" class="headerlink" title="10. find：查找"></a>10. find：查找</h2><blockquote>
<p>find 常用参数：<br>-name：根据文件名查找<br>-mtime n：n为数字，表示找出在n天前的当天被更改过的文件（0表示今天）<br>-mtime +n：查找在n天前（不包括n天当天）被改过的文件<br>-mtime -n：查找在n天之内（包括n天当天）被改过的文件<br>-size +/-：查找比XXsize大/小的文件</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## find用法</span>
<span class="token function">find</span> /home -name myFile        <span class="token comment" spellcheck="true"># 在/home目录下查找文件名为myFile的文件（注：myFile也可以搭配正则表达式使用）</span>
<span class="token function">find</span> /home -name *.txt        <span class="token comment" spellcheck="true"># 在/home目录下查找以txt为后缀的文件</span>
<span class="token function">find</span> /home -mtime 0            <span class="token comment" spellcheck="true"># 在/home目录下查找今天内被改过的文件</span>
<span class="token function">find</span> /home -mtime +1        <span class="token comment" spellcheck="true"># 在/home目录下查找昨天之前（不包括昨天）被改过的文件</span>
<span class="token function">find</span> /home -mtime -1        <span class="token comment" spellcheck="true"># 在/home目录下查找昨天至今（即昨天和今天）被改过的文件</span>
<span class="token function">find</span> /home -size +100M        <span class="token comment" spellcheck="true"># 在/home目录下查找大于100MB的文件，注意c表示byte</span>
1234567
</code></pre>
<h2 id="11-：管道"><a href="#11-：管道" class="headerlink" title="11. |：管道"></a>11. |：管道</h2><p>将前一个命令的输出结果像管道一样传递给后一个命令作为输入</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## 管道|用法</span>
<span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">find</span> -name myFile    <span class="token comment" spellcheck="true"># 列出当前路径的文件（夹）并查找名字为“myFile”的，打印出来</span>
12
</code></pre>
<h2 id="12-grep：按行查找并匹配"><a href="#12-grep：按行查找并匹配" class="headerlink" title="12. grep：按行查找并匹配"></a>12. <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=grep&spm=1001.2101.3001.7020">grep</a>：按行查找并匹配</h2><blockquote>
<p>grep参数：<br>-r：recursive，查找所有子文件（夹）<br>-n：number，显示行号<br>-w：word，完整匹配整个单词<br>-i：insensitive search，忽略大小写<br>-l：显示文件名称，而非匹配到的行的内容<br>-v：反向选择，显示出没匹配到的行的内容</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## grep用法</span>
<span class="token function">grep</span> -i mystring file.txt    <span class="token comment" spellcheck="true"># 忽略大小写，在file.txt中查找并打印出有“mystring”的行</span>
<span class="token function">ls</span> -l <span class="token operator">|</span> <span class="token function">grep</span> -i mystring    <span class="token comment" spellcheck="true"># 在ls -l的输出中把有“mystring”的行打印出来（忽略大小写）</span>
123
</code></pre>
<h2 id="13-tar：打包，压缩，解压"><a href="#13-tar：打包，压缩，解压" class="headerlink" title="13. tar：打包，压缩，解压"></a>13. tar：打包，压缩，解压</h2><blockquote>
<p>tar常用参数<br>-jcv：压缩<br>-jxv：解压</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## tar用法</span>
<span class="token function">tar</span> -jcv myDir/        <span class="token comment" spellcheck="true"># 压缩myDir文件夹</span>
<span class="token function">tar</span> -jxv DownloadDir.tar.gz myDir/    <span class="token comment" spellcheck="true"># 解压DownloadDir.tar.gz到当前文件夹下，并命令为myDir</span>
123
</code></pre>
<h2 id="14-cat：打印文件内容"><a href="#14-cat：打印文件内容" class="headerlink" title="14. cat：打印文件内容"></a>14. cat：打印文件内容</h2><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## cat用法</span>
<span class="token function">cat</span> myFile    <span class="token comment" spellcheck="true"># 显示myFile</span>
12
</code></pre>
<h2 id="15-ps：查看进程process-select"><a href="#15-ps：查看进程process-select" class="headerlink" title="15. ps：查看进程process select"></a>15. ps：查看进程process select</h2><blockquote>
<p>ps 常用参数：<br>-A：显示所有进程<br>-a：不与terminal有关的所有进程<br>-u：有效用户的相关进程<br>-x：一般与-a一起用，列出完整的进程信息<br>-l：long，详细列出PID的信息</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## ps用法</span>
<span class="token function">ps</span> Aux     <span class="token comment" spellcheck="true"># 查看系统所有的进程数据</span>
<span class="token function">ps</span> ax    
123
</code></pre>
<h2 id="16-kill：杀死进程"><a href="#16-kill：杀死进程" class="headerlink" title="16. kill：杀死进程"></a>16. kill：杀死进程</h2><blockquote>
<p>kill常用参数：<br>-SIGHUP：启动被终止的进程<br>-SIGINT：相当于ctrl+c，中断进程<br>-SIGKILL：强制中断进程<br>-SIGTERM：以正常的结束进程方式来终止进程<br>-SIGSTOP：相当于ctrl+z，暂停进程</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## kill用法</span>
<span class="token function">kill</span> -SIGKILL 10876    <span class="token comment" spellcheck="true"># 强制中断PID=10876的进程（PID可以通过ps查到，有时可以加上| grep进行筛选）</span>
12
</code></pre>
<h2 id="17-passwd：修改密码password"><a href="#17-passwd：修改密码password" class="headerlink" title="17. passwd：修改密码password"></a>17. passwd：修改密码password</h2><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## passwd用法</span>
<span class="token function">passwd</span>    <span class="token comment" spellcheck="true"># 修改当前用户的密码</span>
12
</code></pre>
<h2 id="18-pwd：显示工作目录print-work-directory"><a href="#18-pwd：显示工作目录print-work-directory" class="headerlink" title="18. pwd：显示工作目录print work directory"></a>18. pwd：显示工作目录print work directory</h2><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># pwd用法</span>
<span class="token function">pwd</span>    <span class="token comment" spellcheck="true"># 显示当前路径的具体位置</span>
12
</code></pre>
<h2 id="19-tee：显示并保存"><a href="#19-tee：显示并保存" class="headerlink" title="19. tee：显示并保存"></a>19. tee：显示并保存</h2><p>显示内容并将内容保存在文件中。</p>
<pre class=" language-bash"><code class="language-bash">python3.6 test.py <span class="token operator">|</span> <span class="token function">tee</span> result.log    <span class="token comment" spellcheck="true"># 运行test.py文件，显示编译与运行结果并保存成result.log文件</span>
1
</code></pre>
<h2 id="20-reboot：重启"><a href="#20-reboot：重启" class="headerlink" title="20. reboot：重启"></a>20. reboot：重启</h2><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">## reboot用法</span>
<span class="token function">reboot</span>    <span class="token comment" spellcheck="true"># 输完立马重启（记得保存文件）</span>
12
</code></pre>
<h2 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h2><ol>
<li>alias 设置别名</li>
</ol>
<pre class=" language-bash"><code class="language-bash"><span class="token function">alias</span> cp<span class="token operator">=</span><span class="token string">'cp -i'</span>  <span class="token comment" spellcheck="true"># 输入cp默认调用cp -i</span>
<span class="token function">alias</span> rm<span class="token operator">=</span><span class="token string">'rm -i'</span>
<span class="token function">alias</span> mv<span class="token operator">=</span><span class="token string">'mv -i'</span>
123
</code></pre>
<ol>
<li>bg查看后端运行的进程 background</li>
</ol>
<pre class=" language-bash"><code class="language-bash"><span class="token function">bg</span> <span class="token comment" spellcheck="true">#会显示后端进程的号码</span>
<span class="token function">kill</span> %1 <span class="token comment" spellcheck="true">#强制杀死1号进程</span>
12
</code></pre>
<ol>
<li>touch创建新文件</li>
</ol>
<pre class=" language-bash"><code class="language-bash"><span class="token function">touch</span> new_file.txt <span class="token comment" spellcheck="true"># 创建一个new_file.txt文件</span>
1
</code></pre>
<ol>
<li>du -h 打印文件/文件夹的大小</li>
</ol>
<pre class=" language-bash"><code class="language-bash"><span class="token function">du</span> -h <span class="token comment" spellcheck="true">#打印当前目录下所有子目录与子文件夹的大小</span>
<span class="token function">du</span> -h --max-depth<span class="token operator">=</span>0 <span class="token comment" spellcheck="true">#打印当前目录的大小</span>
<span class="token function">du</span> -h --max-depth<span class="token operator">=</span>1 <span class="token comment" spellcheck="true">#打印当前目录下所有子目录的大小 </span>
</code></pre>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%91%BD%E4%BB%A4/">
                                    <span class="chip bg-color">命令</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/14/gitbook/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="GitBook">
                        
                        <span class="card-title">GitBook</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%90%AD%E5%BB%BA/" class="post-category">
                                    搭建
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%91%BD%E4%BB%A4/">
                        <span class="chip bg-color">命令</span>
                    </a>
                    
                    <a href="/tags/gitbook/">
                        <span class="chip bg-color">gitbook</span>
                    </a>
                    
                    <a href="/tags/%E9%81%BF%E5%9D%91/">
                        <span class="chip bg-color">避坑</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/13/mybatis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="MyBatis框架">
                        
                        <span class="card-title">MyBatis框架</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MyBatis/" class="post-category">
                                    MyBatis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MyBatis/">
                        <span class="chip bg-color">MyBatis</span>
                    </a>
                    
                    <a href="/tags/%E6%A1%86%E6%9E%B6/">
                        <span class="chip bg-color">框架</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: erdongChen<br />'
            + '文章作者: erdongchen<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="kugou"
                   type="playlist"
                   id="55122787"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">erdongchen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Achenzhiguo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:erdongchen258@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100079490328911" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100079490328911" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/ZhiguoChen7" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/ZhiguoChen7" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1583925853" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1583925853" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
